class Solution{
  public:
    vector<int> duplicates(int arr[], int n) 
    {
        unordered_map<int,int>freq;
        for(int i=0 ; i<n ; i++)
        {
            freq[arr[i]]++;
        }
        vector<int>ans;
        unordered_map<int,int>::iterator it;
        for(it=freq.begin() ; it!=freq.end() ; it++)
        {
            if(it->second>1)
                ans.push_back(it->first);
        }
        sort(ans.begin(),ans.end());
        if(ans.size()==0)   ans.push_back(-1);
        else
        return ans;
    }
};
