class Solution
{
    public:
    //Function to find the length of longest common subsequence in two strings.
    int lcs(int x, int y, string s1, string s2)
    {
        int DP[x+1][y+1];//acc to size
        memset(DP,0,sizeof(DP));
        
        for(int i=1 ; i<x+1 ; i++)
        {
            for(int j=1 ; j<y+1 ; j++)
            {
                if(s1[i-1]==s2[j-1])
                    DP[i][j] = 1+DP[i-1][j-1];
                else
                    DP[i][j] = max(DP[i][j-1],DP[i-1][j]);
            }
        }
        return DP[x][y];
    }
};
