vector<int> subarraySum(int arr[], int n, long long s)
    {
        long long t=0;
        int k=0;
        int i=0;
        vector<int> m;
        while(i<n){
            if(arr[i]==s){
                m.push_back(i+1);
               m.push_back(i+1);
               return m;
            }
            if(t<s){
                t+=arr[i];
                i++;
            }
            
            if(t>s){
                    t-=arr[k];
                    k++;
            }
            if(t==s){
               
               m.push_back(k+1);
               m.push_back(i);
               return m;
            }

        }
        m.push_back(-1);
        return m;
    }
