class Solution{
public:
   vector<long long> fact;
    const int MOD = 1e9 + 7;
    void precompile() 
    {
        fact = vector<long long>(100005);
        fact[0] = 1;
        fact[1] = 1;
        for(int i=2; i<100005; i++) 
        {
            fact[i] = fact[i-1]*i;
            fact[i] %= MOD;
        }
    }

    vector<long long> factorial(vector<long long> a, int n) 
    {
        precompile();
        vector<long long> ans;
        for(auto i: a) {
            ans.push_back(fact[i]);
        }
        return ans;
    }
};
