int minFlips (string S)
{
    int cnt1 = 0, cnt2 = 0;
    for(int i=0 ; i<S.size() ; i++) 
    {
        if(i%2==0)
        {
            if (S[i] != '1')
            cnt1++;
        }
        else 
        {
            if (S[i] != '0')
                cnt1++;
        }
    }
    for(int i=0 ; i<S.size() ; i++) 
    {
        if(i%2==0)
        {
            if(S[i]!='0')
                cnt2++;
        }
        else 
        {
            if(S[i]!='1')
                cnt2++;
        }
    }
    return min(cnt1, cnt2);
}
