class Solution{
    public:
    int countChars(string s1, string s2){
        int c1[26];
        int c2[26];
        int count=0;
        memset(c1,0,sizeof(c1));
        memset(c2,0,sizeof(c2));
         for(int i=0 ; s1[i]!='\0' ; i++)
            c1[(int)s1[i]-97]++;
        for(int i=0 ; s2[i]!='\0' ; i++)
            c2[(int)s2[i]-97]++;
        for(int i=0 ; i<26 ; i++)
        {
            if(c1[i]==c2[i])    continue;
        else if(c1[i]>c2[i])
            count += c1[i]-c2[i];
        else
            count+=c2[i]-c1[i];
        }
        return count;
        
        return count;
    }
};
